<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html,body{
            width:100%;
            height: 100%;
            overflow: hidden;
            margin:0;
            position: relative;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            background: red;
            position: absolute;
            top:0;
            left: 0;
        }
        .wrapper .section{
            width:100%;
            height: 100%;
            position: relative;
        }
        .wrapper .slide{
            float: left;
            height: 100%;
        }
        .wrapper .sliderWrapper{
            position: absolute;
            left:0;
            top: 0;
            height: 100%;
        } */
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <script src="./src/js/tools/jquery.js"></script>
    <script src="./src/js/tools/myFullPage.js"></script>
    <script src="./src/js/component/componentBase.js"></script>
    <script src="./src/js/pageEngine.js"></script>
    <script src="./src/js/entry.js"></script>
</body>
</html>